
## Challenge

In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:

1. Establish a connection between Python and the Sakila database.

2. Write a Python function called `rentals_month` that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

	- `engine`: an object representing the database connection engine to be used to establish a connection to the Sakila database.
	- `month`: an integer representing the month for which rental data is to be retrieved.
	- `year`: an integer representing the year for which rental data is to be retrieved.

	The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

3. Develop a Python function called `rental_count_month` that takes the DataFrame provided by `rentals_month` as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year. 

	The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".


	*Hint: Consider making use of pandas [groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)*

4. Create a Python function called `compare_rentals` that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. 
The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [3]:
# !pip install pymysql
# !pip install sqlalchemy
# I already installed these packages so I don't need to run this code

In [4]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [5]:
password = getpass()

 ········

In [16]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)

In [12]:
# Testing the connection of the data frame 
data = pd.read_sql_query('SELECT * FROM sakila.rental', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [9]:
# Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. 
# The function should take in three parameters:

# engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
# month: an integer representing the month for which rental data is to be retrieved.
# year: an integer representing the year for which rental data is to be retrieved.
# The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [26]:

def rentals_month(engine, month, year):

    query = f"""
        SELECT *
        FROM sakila.rental
        WHERE MONTH(rental_date) = {month}
        AND YEAR(rental_date) = {year}
    """
    rental_data = pd.read_sql_query(query, engine)
    
    return rental_data

year = input("Enter the year: ")
month = input("Enter the month: ")
result = rentals_month(engine, month, year)
result

Enter the year:  2005
Enter the month:  05

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [29]:
# # 3. Develop a Python function called `rental_count_month` that takes the DataFrame provided by `rentals_month` as input
# along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id 
# during the selected month and year. 

# 	The function should also include the month and year as parameters and use them to name the new column 
# according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".


# 	*Hint: Consider making use of pandas [groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)*

In [34]:
def rentals_count_month(engine, month, year):

    query = f"""
        SELECT customer_id as customer, COUNT(rental_id) as 'rentals'
        FROM sakila.rental
        WHERE MONTH(rental_date) = {month}
        AND YEAR(rental_date) = {year}
        GROUP BY customer
    """
    rental_data = pd.read_sql_query(query, engine)
    rental_data_clean = rental_data.rename(columns={'rentals':f'rentals_{month}_{year}'})
    
    return rental_data_clean

year = input("Enter the year: ")
month = input("Enter the month: ")
result = rentals_count_month(engine, month, year)
result

Enter the year:  2005
Enter the month:  06

     customer  rentals_06_2005
0           1                7
1           2                1
2           3                4
3           4                6
4           5                5
..        ...              ...
585       595                2
586       596                2
587       597                3
588       598                1
589       599                4

[590 rows x 2 columns]

In [60]:
def rentals_count_month2(engine, month, year):
    
    result = rentals_month(engine, month,year) 
    selected_columns = ['customer_id', 'rental_id']
    clean = result[selected_columns]
    clean_r = clean.groupby('customer_id').size().reset_index(name=f'rentals_{month}_{year}')


    return clean_r

year = input("Enter the year: ")
month = input("Enter the month: ")
result = rentals_count_month2(engine, month, year)
result

Enter the year:  2005
Enter the month:  06

     customer_id  rentals_06_2005
0              1                7
1              2                1
2              3                4
3              4                6
4              5                5
..           ...              ...
585          595                2
586          596                2
587          597                3
588          598                1
589          599                4

[590 rows x 2 columns]

4. Create a Python function called `compare_rentals` that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. 
The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [75]:
def compare_rentals(engine, month1, year1, month2, year2):
    
    result1 = rentals_count_month2(engine, month1, year1)
    result2 = rentals_count_month2(engine, month2, year2)
    combined = pd.merge(result1, result2, on='customer_id', how='left')
    combined.reset_index(drop=True, inplace=True)
    # combined['Difference'] = result1.iloc[:, 1] - result2.iloc[:, 1] - This one gives positive and negative numbers, below always gives +
    combined['Difference'] = abs(result1.iloc[:, 1] - result2.iloc[:, 1])

    return combined

year1 = input("Enter the first year: ")
month1 = input("Enter the first month: ")
year2 = input("Enter the second year: ")
month2 = input("Enter the second month: ")
result = compare_rentals(engine, month1, year1, month2, year2)
result

Enter the first year:  2005
Enter the first month:  05
Enter the second year:  2005
Enter the second month:  06

     customer_id  rentals_05_2005  rentals_06_2005  Difference
0              1                2              7.0         5.0
1              2                1              1.0         0.0
2              3                2              4.0         2.0
3              5                3              5.0         3.0
4              6                3              4.0         2.0
..           ...              ...              ...         ...
515          594                4              6.0         3.0
516          595                1              2.0         8.0
517          596                6              2.0         2.0
518          597                2              3.0         0.0
519          599                1              4.0         2.0

[520 rows x 4 columns]